@import '../node_modules/antd/dist/antd.less';
/** Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/** CSS Variables */
:root {
  --black-gradient: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

/** CSS Resets */
* {
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/** Boilerplate Built-In Gradient Colors Start */

.text-gradient {
  background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #def9fa 0.89%, #bef3f5 17.23%, #9dedf0 42.04%, #7de7eb 55.12%, #5ce1e6 71.54%, #33bbcf 100%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.bg-black-gradient {
  background: linear-gradient(144.39deg, #ffffff -278.56%, #6d6d6d -78.47%, #11101d 91.61%);
}
.bg-gray-gradient {
  background: linear-gradient(153.47deg, rgba(255, 255, 255, 0) -341.94%, #14101d 95.11%);
}
.bg-blue-gradient {
  background: linear-gradient(157.81deg, #def9fa -43.27%, #bef3f5 -21.24%, #9dedf0 12.19%, #7de7eb 29.82%, #5ce1e6 51.94%, #33bbcf 90.29%);
}
.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.white-gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}
.blue-gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}
.pink-gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

/** Boilerplate Built-In Gradient Colors End */

/** Boilerplate Built-In Card Style Start */

.box-shadow {
  box-shadow: var(--card-shadow);
}

.feedback-card {
  background: transparent;
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

/** Boilerplate Built-In Card Style End */

/** And Design Customize Start */

.ant-divider-horizontal.ant-divider-with-text-center::before,
.ant-divider-horizontal.ant-divider-with-text-center::after {
  border-top: 2px solid !important;
  // @apply border-primary text-center !important;
}

.ant-message-custom-content {
  // @apply inline-flex items-center;
}

h1.ant-typography, h2.ant-typography, h3.ant-typography, h4.ant-typography, h5.ant-typography, h6.ant-typography {
  margin: 0;
}


.ant-popover-title {
  // @apply bg-black;
}

/** And Design Customize End */

/** Boilerplate Header Style Start */

.header-logo {
  // @apply text-2xl text-white font-bold uppercase transition-all duration-100 hover:text-secondary;
}

.navbar-menu-item {
  // @apply text-black text-base transition-all duration-100 hover:text-secondary;
}

.mobile-menu-item {
  // @apply text-white uppercase hover:text-secondary;
}

/* hamburger button */
.hamburger {
  // @apply cursor-pointer w-[24px] h-[24px] transition-all duration-100 relative;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  // @apply absolute top-0 left-0 w-[24px] h-[2px] bg-white rotate-0 transition-all duration-100;
}

.hamburger-middle {
  transform: translateY(7px);
}
.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
}
.open .hamburger-middle {
  display: none;
}
.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
}

/** Boilerplate Header Style Start */

.ant-layout-header 
{
  background-color: #fff;
  width: 100%;
  max-width: unset;
}

.ant-layout {
  background-color: #f2f2f2;
}

.searchInput input {
  border-radius: 8px;
  height: 100%;
}
.searchInput .ant-input-group-addon {
  background-color: transparent;
}
.searchInput button {
  border-radius: 0px 8px 8px 0px !important;
  height: 100%;
}

.searchInput .ant-input-group {
  height: 100%;
}
.cardCheckbox {
  transform: scale(1.3);
  margin-left: 5px;
}
.cardCheckbox .ant-checkbox-input:after {
  background-color: transparent;
}

.scrollVertical {
  overflow-y: auto;
}
.scrollVertical::-webkit-scrollbar {
  display: none;
}

/* ant-modal */
.ant-modal-content {
  border-radius: 24px;
}

.customModal .ant-modal-confirm-btns {
  text-align: center !important;
  margin-top: -30px !important;
  margin-bottom: 30px;
}

.ant-radio-button-wrapper:not(:first-child):before {
  display: none;
}

.show-print-box {
  bottom: 70px;
}
.hide-print-box {
  bottom: -125px;
}
.active-menu {
  color: #243E8F;
  font-weight: bold;
}

.ant-custom-tabs .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
  height: 8px !important;
  background-color: #243E8F;
}

.ant-custom-tabs.ant-tabs {
  width: 100%;
}

.ant-custom-tabs.ant-tabs .ant-tabs-nav {
  border-bottom: 1px solid #000;
}

.ant-custom-tabs.ant-tabs .ant-tabs-nav .ant-tabs-nav-list {
  font-weight: bold;
}

.ant-custom-tabs.ant-tabs .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #5470FF;
}

.ant-custom-tabs.ant-tabs .ant-tabs-nav .ant-tabs-nav-list .ant-tabs-tab {
  min-width: 135px;
}

/* ant-select */
.ant-select .ant-select-selector {
  border-radius: 0.375rem !important;
}

.custom-select.ant-select .ant-select-selector {
  min-width: 10rem;
}

/* ant-list */
.ant-list.with-header .ant-list-header{
  background: #F9FAFB;
  border-radius: 8px;
}

.inter-font {
  font-family: 'Inter', sans-serif;
}
.activeSubject {
  border-bottom: 8px solid #243E8F;
}

.activeSubject img {
  border: 3px solid #243E8F 
}

.mobileFilterModal .ant-modal-content {
  border-radius: 0px !important;
}

.container {
  margin: 0 auto;
}

.ad-tabs {
  width: 100%;
  transition: .3s;
}

.ad-tabs .ant-tabs-nav {
  border-color: black;
  transition: .3s;
}
.ad-tabs .ant-tabs-nav-wrap {
  /* margin: 0 -1rem 0; */
  transition: .3s;
}

.ad-tabs .ant-tabs-nav .ant-tabs-tab .ant-tabs-tab-btn {
  padding: 0 1rem;
  min-width: 120px;
  transition: .3s;
}

.ad-tabs .ant-tabs-nav .ant-tabs-tab-active {
  border-bottom: 4px solid #243E8F;
  transition: .3s;
  /* position: relative; */
  /* right: 1rem; */
}


.ad-tabs .ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #5470FF;
  font-weight: bold;
}